In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\sk062\Downloads\従業員データ_sjis.xlsx - 従業員データ_sjis.csv")

In [4]:
df.head()

,年齢,性別,婚姻ステータス,部署,職種,給料,職位,勤続年数,勤務企業数,ストックオプション,...,教育分野,昨年の研修受講回数,仕事への関与度,仕事満足度,職場環境満足度,人関関係満足度,ワークライフバランス,離職,入社日,退社日
0,41,女性,独身,営業,営業幹部,5993,2,8,8,0,...,ライフサイエンス,0,3,4,2,1,1,True,2010/10/27,2017/3/20
1,49,男性,既婚,研究開発,リサーチサイエンティスト,5130,2,10,1,1,...,ライフサイエンス,3,2,2,3,4,3,False,2007/11/20,NaN
2,37,男性,独身,研究開発,ラボ技術者,2090,1,7,6,0,...,その他,3,2,3,4,2,3,True,2017/5/25,2017/8/20
3,33,女性,既婚,研究開発,リサーチサイエンティスト,2909,1,8,1,0,...,ライフサイエンス,3,3,3,4,3,3,False,2009/2/20,NaN
4,27,男性,既婚,研究開発,ラボ技術者,3468,1,6,9,1,...,医療,3,3,2,1,4,3,False,2015/7/27,NaN

In [9]:
df_encoded = pd.get_dummies(df, columns=["性別", "部署", "婚姻ステータス"], drop_first=True)
df[["性別", "部署", "婚姻ステータス"]].head()

   性別    部署 婚姻ステータス
0  女性    営業      独身
1  男性  研究開発      既婚
2  男性  研究開発      独身
3  女性  研究開発      既婚
4  男性  研究開発      既婚